$default-font: "Roboto", sans-serif
$main: #27343e
$main-light: #5f5f5f
$accent: #2cc5f7
$accent-dark: #22abd8
$accent-light: #b0c3d2
$c-yellow: #fada00
$c-yellow-dark: #e2c711
$c-green: #4ad26d
$c-green-dark: #2fa74e
$c-red: #fc6137
