@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/media"
@import "_base"

.img-responsive
	display: block
	max-width: 100%
	height: auto

.clear-list
	margin: 0
	padding: 0
	list-style-type: none

.inline-list
	@extend .clear-list
	&>li
		display: inline-block

.col-center
	text-align: center

.before
	content: ''
	display: block
	position: absolute

.section
	padding: 75px 0 25px

.section-descr
	text-align: center
	font-weight: 300
	font-size: 14px
	margin-bottom: 70px

// ---- titles ----
.section-title
	text-align: center
	padding-bottom: 30px
	h2
		font-size: 25px
		text-transform: uppercase
	span
		display: inline-block
		position: relative
		width: 41px
		margin-top: 13px
		background-color: #fff
		text-align: center
		font-size: 28px
		color: $c-yellow
		i
			display: block
			width: 41px
			background-color: #fff
			position: relative
			z-index: 3
		&:before
			@extend .before
			width: 141px
			height: 3px
			background-color: $c-yellow
			left: -50px
			top: 50%

.page-title
	text-align: center
	background-image: url('../img/page-title-bg.jpg')
	background-size: cover
	background-position: center
	padding: 63px	0
	h1
		font-size: 41px
		letter-spacing: -2px

// ---- inputs ----
.input
	display: inline-block
	width: 100%
	border: none
	border-radius: 10em
	height: 39px
	background-color: #ebebeb
	color: $main
	font-weight: 300
	text-align: center
	font-size: 15px

.btn
	display: inline-block
	width: 100%
	border: none
	border-radius: 10em
	height: 39px
	line-height: 38px
	color: #fff
	font-size: 19px
	font-weight: 300
	text-align: center
	background-color: $accent
	&:hover,
	&:focus
		color: #fff
		background-color: $accent-dark
	&--yellow
		background-color: $c-yellow
		&:hover,
		&:focus
			background-color: $c-yellow-dark
	&--green
		background-color: $c-green
		&:hover,
		&:focus
			background-color: $c-green-dark

.textarea
	display: inline-block
	width: 100%
	height: 140px
	border: none
	border-radius: 1.5em
	resize: none
	background-color: #ebebeb
	padding: 5px 20px
	font-weight: 300
	text-align: center

// ---- header ----
.top-line
	background-color: $main
	color: #fff
	line-height: 37px

.lang-switcher
	select
		font-size: 14px
		background-color: $main
		border: none
		cursor: pointer
		&:focus
			outline: none
	span
		font-size: 14px
		font-weight: 300
		+bp($sm)
			display: none

.social-wrap
	text-align: center
	span
		font-size: 14px
		font-weight: 300
		+bp($sm)
			display: none
	+bp($sm)
		text-align: right

.social-list
	@extend .inline-list
	display: inline-block
	padding: 0 5px
	text-align: center
	li
		margin: 0 3px
		+bp($sm)
			margin: 0
			margin-left: 16px

.social-link
	font-size: 16px
	color: $accent-light
	&:hover,
	&:focus
		color: #fff

.top-line__phone
	display: block
	color: #fff
	cursor: default
	text-align: right
	font-weight: 300
	font-size: 17px
	padding-right: 46px
	i
		font-size: 18px
		color: $accent
		margin-right: 5px
	+bp($md)
		padding-right: 0
	+bp($sm)
		float: right
	&:hover,
	&:focus
		color: #fff

.header-contacts
	padding-top: 20px
	@extend .clear-list

.header-contacts__item
	position: relative
	padding-left: 35px
	font-size: 14px
	margin-bottom: 12px
	&:last-child
		margin-bottom: 0
	span
		display: block
	i
		font-size: 28px
		color: $accent
		position: absolute
		left: -5px
		top: 50%
		transform: translateY(-50%)

.btn-nav
	float: left
	width: 30px
	height: 30px
	margin-top: 2px
	display: none
	flex-direction: column
	align-items: flex-start
	justify-content: center
	cursor: pointer
	z-index: 1000
	background-color: transparent
	+bp($sm)
		display: flex

.btn-nav__row
	height: 2px
	width: 30px
	margin: 4px 0
	background-color: #fff
	position: relative
	-webkit-transition: all .5s
	-o-transition: all .5s
	transition: all .5s

.btn-nav.active .btn-nav__row:first-child
	transform: rotate(-135deg)
	top: 10px;
	width: 30px;

.btn-nav.active .btn-nav__row:last-child
	transform: rotate(-225deg)
	top: -10px
	width: 30px

.btn-nav.active .btn-nav__row:nth-child(2)
	opacity: 0

.logo
	display: inline-block
	font-size: 14px
	font-weight: 300
	color: $main
	margin-top: 16px
	&:hover,
	&:focus
		color: $main

.header-btns
	@extend .clear-list
	padding: 20px 10px 0
	.btn
		font-weight: 500
		text-transform: uppercase
	li
		margin-bottom: 10px
		max-width: 194px
		margin-left: auto
		&:nth-child(2)
		.btn
			font-size: 16px
		+bp($sm)
			margin-right: auto

.nav
	+bp($sm)
		display: none
		position: absolute
		background-color: $main
		top: 74px
		left: 0
		right: 0
		width: 100%

.main-mnu
	@extend .clear-list
	padding: 17px 0
	display: flex
	align-items: center
	justify-content: space-between
	+bp($sm)
		display: block
	li
		a
			display: inline-block
			line-height: 34px
			border-radius: 5px
			padding: 0 25px
			font-size: 18px
			color: $main
			text-transform: uppercase
			+bp($lg)
				padding: 0 10px
			+bp($md)
				font-size: 15px
			+bp($sm)
				font-size: 18px
				color: #fff
				width: 100%
				text-align: center
				border-radius: 0
			&:hover
				background-color: $accent
				color: #fff

// ---- footer ----
.footer
	background-color: $main
	padding: 46px 0 20px
	margin-top: 40px
	.social-list
		display: block
		margin-top: 10px
		max-width: 253px
		+bp($sm)
			margin: 10px auto 30px

.footer-logo
	display: block
	max-width: 253px
	border: 4px solid #fff
	padding: 1px
	text-align: center
	color: $main
	font-size: 12px
	font-weight: 300
	img
		width: 100%
	div
		background-color: #fff
		margin-top: -1px
		padding-bottom: 7px
	+bp($sm)
		margin: 0 auto

.footer-mnu
	@extend .clear-list
	font-size: 14px
	display: inline-block
	margin-right: 44px
	li
		margin-bottom: 12px
		a
			color: #d2dfe8
			&:hover
				color: $accent
	+bp($sm)
		display: none

.footer-contacts
	@extend .clear-list
	color: #fff
	font-weight: 300
	font-size: 14px
	padding-left: 30px

.footer-contacts__item
	display: flex
	align-items: center
	margin-bottom: 13px
	i
		color: $accent
		font-size: 20px
		font-weight: normal
		margin-right: 15px
	+bp($md)
		float: left
		width: 25%
		font-size: 12px
	+bp($sm)
		width: 100%

.footer-copyright
	text-align: center
	font-size: 12px
	font-weight: 300
	color: #cad7df
	margin-top: 26px

// ---- main-first ----
.main-first
	min-height: 478px
	padding: 52px 0
	background-image: url('../img/main-first-bg.jpg')
	background-size: cover
	background-position: center

.video
	text-align: center

.video__title
	text-transform: uppercase
	font-size: 25px
	margin-bottom: 11px

.video-link
	display: inline-block
	position: relative
	width: 100%
	max-width: 470px
	border: 8px solid #fff
	background-color: #000
	img
		width: 100%
	i
		font-size: 77px
		color: $c-green
		position: absolute
		margin: 0 auto
		top: 50%
		transform: translateY(-50%)
		left: 0
		right: 0
	&:hover
		i
			color: $c-green-dark

.main-first-form
	max-width: 410px
	background-color: #fff
	padding: 27px 40px
	text-align: center
	margin-top: 7px
	.input,
	.btn
		height: 42px
		margin-top: 12px
		text-transform: none
		+bp($xs)
			font-size: 16px
	+bp($md)
		max-width: 470px
		margin: 30px auto
	+bp($sm)
		padding: 15px

.main-first-form__title
	position: relative
	text-transform: uppercase
	font-size: 20px
	padding-bottom: 39px
	&:before
		@extend .before
		width: 50px
		height: 3px
		background-color: $c-green
		margin: 0 auto
		bottom: 15px
		left: 0
		right: 0
	+bp($sm)
		font-size: 16px

.main-first-form__descr
	font-size: 14px

.main-first-form__security
	font-size: 12px
	color: #999
	font-weight: 300
	margin-top: 15px
	+bp($sm)
		font-size: 10px

// ---- short-descr -----
.short-descr
	text-align: center
	.btn
		max-width: 312px

.descr-item
	text-align: center
	margin-bottom: 55px

.descr-item__icon
	width: 112px
	height: 112px
	line-height: 112px
	text-align: center
	margin: 0 auto
	font-size: 68px
	color: $accent
	border-radius: 50%
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.2);

.descr-item__title
	font-size: 18px
	text-transform: uppercase
	margin: 20px 0 8px
	font-weight: 500
	small
		font-size: 16px
		font-weight: 300
		text-transform: none

.descr-item__time
	font-weight: lighter

// ---- programs ----
.programs
	padding-bottom: 80px
	+bp($sm)
		padding-bottom: 25px

.programs-item
	margin-bottom: 34px

.programs-item__img
	float: left
	width: 47%
	height: 273px
	background-size: cover
	background-position: center
	border-top-left-radius: 5px 
	border-bottom-left-radius: 5px 
	+bp($sm)
		width: 100%
		border-bottom-left-radius: 0px 
		border-top-right-radius: 5px 

.programs-item__info
	position: relative
	float: left
	width: 53%
	height: 273px
	border: 1px solid #eaeaea
	border-left: none
	border-top-right-radius: 5px 
	border-bottom-right-radius: 5px 
	padding: 20px 20px 0
	+bp($sm)
		width: 100%
		border-left: 1px solid #eaeaea
		border-top: none
		border-top-right-radius: 0
		border-bottom-left-radius: 5px

.programs-item__title
	display: block
	font-size: 15px
	font-family: 'Montserrat', sans-serif
	color: $main
	white-space: nowrap
	max-width: calc(100% - 52px)
	overflow: hidden
	text-overflow: ellipsis
	&:hover
		color: $accent

.programs-item__price
	height: 52px
	width: 52px
	line-height: 52px
	border-radius: 50%
	background-color: $c-red
	color: #fff
	font-size: 17px
	font-family: "VarelaRound", sans-serif
	text-align: center
	position: absolute
	right: 15px
	top: 16px
	sup
		font-size: 55%
	+bp($lg)
		top: 3px
		right: 3px

.programs-item__date
	font-size: 12px
	font-family: "VarelaRound", sans-serif
	color: $c-green
	margin-top: 14px
	height: 34px
	max-width: 210px
	i
		font-size: 17px
		margin-right: 10px

.programs-item__descr
	font-weight: 300
	font-size: 14px
	margin: 10px 0 14px
	height: 110px
	overflow: hidden

.programs-item__bottom
	@extend .clear-list
	margin: 
		left: -20px
		right: -20px
	font-size: 12px
	border-top: 1px solid #eaeaea
	li
		float: left
		line-height: 50px
		text-align: center
		border-right: 1px solid #eaeaea
		&:nth-child(1),
		&:nth-child(2)
			width: 41%
		&:nth-child(3)
			width: 18%
			border: none
		a
			font-size: 20px
			display: block
			color: $main
			font-family: "Montserrat", sans-serif
			&:hover,
			&:focus
				background-color: #eaeaea

// ---- what-learn ----
.what-learn
	background-color: #f3f4f4
	padding: 92px 0 98px
	.section-title
		text-align: left
		margin-top: 8px
	img
		width: 100%

.what-learn-list
	@extend .clear-list

.what-learn-item
	display: flex
	align-items: center
	margin-bottom: 7px
	i
		font-size: 43px
		color: $accent
		margin-right: 10px
		line-height: 1

// ---- sign-up ----
.sign-up
	background-color: $main
	color: #fff
	text-align: center
	padding: 54px 0 75px

.sign-up__title
	position: relative
	font-size: 22px
	text-transform: uppercase
	padding-bottom: 24px
	&:before
		@extend .before
		height: 3px
		width: 50px
		background-color: $c-green
		margin: 0 auto
		bottom: 0
		left: 0
		right: 0

.sign-up__descr
	font-size: 14px
	margin-top: 19px

.sign-up-form
	color: $main
	.row
		margin: 
			left: -4px
			right: -4px
	.col-md-3
		padding: 
			left: 4px
			right: 4px
	.input,
	.btn
		margin-top: 38px
		+bp($sm)
			margin-top: 20px

// ---- review ----
.review-item
	text-align: center
	padding: 15px 0 50px
	img
		width: 100%
		border-radius: 5px

.review-item__name
	white-space: nowrap
	display: inline-block
	line-height: 36px
	color: #fff
	padding: 0 38px
	max-width: 100%
	background-color: $c-green
	border-radius: 10em
	transform: translateY(-50%)
	font-size: 14px

.review-item__text
	text-align-last: auto
	font-size: 14px
	font-weight: 300
	color: #5f5f5f
	text-align: left
	margin-top: 12px

// ---- instruction ----
.instruction
	padding: 103px 0 101px
	background-image: url('../img/instruction-bg.jpg')
	background-size: cover
	background-position: center
	+bp($sm)
		padding: 50px 0

.instruction-form
	background-color: #fff
	text-align: center
	.input,
	.btn
		margin-top: 11px

.instruction-form__content
	max-width: 360px
	padding: 20px
	margin: 0 auto

.instruction-form__title
	position: relative
	font-size: 19px
	text-transform: uppercase
	padding-bottom: 24px
	&:before
		@extend .before
		height: 3px
		width: 50px
		background-color: $c-green
		margin: 0 auto
		bottom: 0
		left: 0
		right: 0
	+bp($xs)
		font-size: 15px

.instruction-form__descr
	font-size: 14px
	margin-top: 19px

// ---- question ----
.question-form
	max-width: 660px
	margin: 0 auto
	.input
		margin-bottom: 11px
	.btn
		margin-top: 30px

// ---- gallery ----
.gallery-slider
	@extend .clear-list
	margin: 0 -2px
	padding-top: 68px

.slick-arrow
	background-color: $c-green
	line-height: 36px
	color: #fff
	text-transform: uppercase
	font-size: 12px
	font-family: "VarelaRound", sans-serif
	border: none
	border-radius: 10em
	padding: 0 22px
	position: absolute
	top: 0
	left: 50%
	&:hover
		background-color: $c-green-dark
	span
		display: inline-block
		font-size: 16px
	&.slick-disabled
		background-color: #dde4ea
		cursor: auto
		&:hover
			background-color: #dde4ea
	&.slick-prev
		transform: translateX(-115%)
		span
			margin-right: 7px
	&.slick-next
		span
			margin-left: 7px

.gallery-item
	position: relative
	display: block
	width: 100%
	padding: 0 2px
	img
		width: 100%
	&:hover
		.gallery-item__overlay
			opacity: 1

.gallery-item__overlay
	opacity: 0
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: absolute
	right: 0
	left: 0
	top: 0
	bottom: 0
	background-color: rgba(#000, .54)
	color: #fff
	transition: .4s

.gallery-item__plus
	display: block
	height: 47px
	width: 47px
	text-align: center
	line-height: 44px
	font-size: 40px
	font-weight: 300
	background-color: rgba(#fff, 0.3)
	border-radius: 50%

.gallery-item__text
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	margin-top: 10px

// ---- breadcrumbs ----
.breadcrumbs
	@extend .inline-list
	display: inline-block
	background-color: #92bec9
	line-height: 24px
	color: #fff
	border-radius: 5px
	font-size: 12px
	margin-top: 8px
	li
		padding: 0 12px
		a
			display: block
			position: relative
			color: #fff
			&:hover
				color: #d5ecf2
			&:before
				content: ''
				display: block
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 0 4px 4px
				border-color: transparent transparent transparent #ffffff
				position: absolute
				right: -15px
				top: 8px

// ---- price ----
.price-table
	width: 100%
	text-align: center
	font-weight: 500
	.btn
		padding: 0 7px
	tr
		&:nth-child(odd)
			background-color: #e2e2e2
		+bp($sm)
			display: block
			margin-bottom: 20px
		&.thead
			+bp($sm)
				display: none
	td
		height: 50px
		padding: 0 15px
		span
			float: left
			display: none
			+bp($sm)
				display: inline
		+bp($sm)
			display: block
			height: auto
			padding: 5px 0
			text-align: right
			background-color: #fff
	+bp($md)
		font-weight: 300
		font-size: 14px
	+bp($sm)
		font-weight: normal

// ---- text-block -----
.text-block
	background-image: url("../img/grey-bg.jpg")
	background-size: cover
	padding-bottom: 75px
	.section-title-icon
		i
			background-color: #f3f4f4

// ---- value ----
.value-item
	text-align: center
	img
		width: 100%
		border-top-right-radius: 5px
		border-top-left-radius: 5px
	.btn
		max-width: 127px
		margin-top: 10px

.value-item__descr
	border: 2px solid #cccccc
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	border-top: none
	padding: 17px

.value-item__title
	font-size: 18px

.value-item__price
	color: $c-green
	margin-top: 15px

// ---- top-img ----
.top-img
	width: 100%
	margin-top: 58px

.gift-btn
	margin-top: 50px
	max-width: 313px

// ---- other-offers ----
.other-offer-item
	text-align: center
	font-size: 18px
	img
		width: 100%
		margin-bottom: 20px

// ---- events ----
.events-slider
	@extend .clear-list
	padding-top: 65px

.event-item
	display: block
	padding: 0 15px 50px
	text-align: center
	color: $main
	&:hover
		color: $main
	img
		width: 100%

.event-item__date
	width: auto
	padding: 0 20px
	font-size: 14px
	transform: translateY(-50%)

.event-item__name
	font-size: 18px

// ---- event-page ----
.event-page
	img
		width: 100%

.event-page__top
	position: relative

.event-page__date
	display: inline-block
	position: absolute
	left: 0
	bottom: 25px
	background-color: $accent
	color: #fff
	line-height: 38px
	padding: 0 17px
	border-bottom-right-radius: 10em
	border-top-right-radius: 10em
	font-size: 14px
	font-weight: 300

.event-page__title
	font-size: 24px
	text-transform: uppercase
	margin: 36px 0 20px	

.event-page__text
	font-size: 14px
	color: #5f5f5f
	font-weight: 300

.event-sidebar-title
	text-transform: uppercase
	border-bottom: 2px solid #efefef
	position: relative
	padding-bottom: 17px
	&:before
		@extend .before
		height: 2px
		width: 34px
		background-color: $accent
		bottom: -2px
		left: 0

.event-sidebar-item
	margin-top: 17px
	display: flex
	align-items: center

.event-sidebar-item__img
	float: left
	width: 60px
	height: 60px
	border-radius: 5px
	background-color: $accent
	overflow: hidden
	margin-right: 15px
	flex-shrink: 0
	img
		width: 100%

.event-sidebar-item__text
	display: block
	font-size: 14px
	color: $main
	height: 32px
	overflow: hidden
	&:hover
		color: $accent

.event-sidebar-item__date
	font-size: 12px
	color: #91a9bb
	margin-top: 7px

// ---- contacts ----
.contacts-list
	@extend .clear-list
	font-size: 16px
	font-weight: 300
	strong
		font-size: 18px
		font-weight: 500
	&>li
		margin-bottom: 20px

.contacts-social
	@extend .inline-list
	padding-top: 10px
	li
		margin-right: 3px

.contacts-icon
	font-size: 20px
	display: block
	width: 35px
	height: 35px
	line-height: 35px
	color: #fff
	text-align: center
	font-weight: normal
	&.fb
		background-color: #2554a3
	&.inst
		background-color: #e433a8
	&.vk
		background-color: #44678d
	&.youtube
		background-color: #dc472e
	&.whatsapp
		background-color: #1cd741
	&.viber
		background-color: #7d3daf
	&.skype
		background-color: #15ace5
	&:hover
		color: #fff
		opacity: .8

.map
	padding-top: 72px

// ---- popup ----
.popup-form
	max-width: 410px
	margin: 0 auto
	position: relative
	border-radius: 5px 

.popup-drawing
	position: relative
	width: 100%
	max-width: 630px
	padding: 20px 30px 50px
	margin: 0 auto
	background-color: #fff
	text-align: center
	.main-first-form__title
		&:before
			bottom: 25px
	.programs-item__descr
		height: auto
		margin-bottom: 30px
	.programs-item__date
		margin-top: 0

.popup-drawing__img
	height: 272px
	background-size: cover

.popup-drawing__text
	display: flex
	align-items: center
	min-height: 272px
	padding: 20px 0
	text-align: left

.popup-paying
	position: relative
	margin: 0 auto
	max-width: 440px
	label
		display: block
		margin-top: 20px

.select-wrapper
	position: relative
	border-radius: 10em
	margin: 10px 0
	height: 39px
	background-color: #ebebeb
	text-align: center
	&:before
		content: '\e803'
		font-family: icons
		position: absolute
		right: 15px
		top: 10px
		font-size: 18px
	select
		position: relative
		height: 39px
		width: 100%
		text-align: center
		border-radius: 10em
		border: none
		background-color: transparent
		appearance: none
		cursor: pointer
		text-align: center
		text-align-last: center
		option
			text-align: center
		&:focus
			outline: none